@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
    font-family: "Open Sans", sans-serif;
}

section {
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
    padding-right: 12px;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.col-6 {
    width: 50%;
    padding-left: 12px;
    padding-right: 12px;
}

.col-4 {
    width: 33.33%;
    padding-left: 12px;
    padding-right: 12px;
}

.col-12 {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
}

.w-100 {
    width: 100%;
}

.box {
    background: white;
    width: 382px;
    border-radius: 25px;
    position: relative;
}

.fw-600 {
    font-weight: 600;
}

.fw-400 {
    font-weight: 400;
}

.fw-300 {
    font-weight: 300;
}

.fs-15 {
    font-size: 15px;
}

.fs-30 {
    font-size: 30px;
}

.lh-30 {
    line-height: 30px;
}

.lh-15 {
    line-height: 15px;
}

.mx-325 {
    max-width: 300px;
}

.mx-315 {
    max-width: 315px;
}

.pd-30 {
    padding: 30px;
}

.pb-15 {
    padding-bottom: 15px;
}

.pb-80 {
    padding-bottom: 80px;
}

.pb-35 {
    padding-bottom: 35px;
}

.pb-60 {
    padding-bottom: 60px;
}

.blue {
    color: #00AFB5;
}

.black {
    color: black;
}

.bg-image-1 {
    background-image: url(/assets/images-png/image-first.webp);
    width: 100%;
    object-fit: cover;
    background-size: cover;
}

.bg-image-2 {
    background-image: url(/assets/images-png/image-second.webp);
    width: 100%;
    object-fit: cover;
    background-size: cover;
}

.bg-image-3 {
    background-image: url(/assets/images-png/image-third.webp);
    width: 100%;
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: cover;
}

.card {
    height: 551px;
    margin-top: 25px;
    max-width: 440px;
    display: flex;
    align-items: end;
    padding: 0px 29px 29px 29px;
}

.btn svg {
    transition: all 200ms linear;
}

.btn:hover {
    color: red;

    path {
        fill: red;
    }
}

@media (min-width:576px) {
    .col-sm-6 {
        width: 50%;
        padding-left: 12px;
        padding-right: 12px;
    }
}

@media (min-width:786px) {
    .col-md-4 {
        width: 33.33%;
        padding-left: 12px;
        padding-right: 12px;
    }
}

@media (max-width:576px) {
    .fs-24 {
        font-size: 24px;
    }

    .pt-10 {
        padding-top: 10px;
    }

    .pb-8 {
        padding-bottom: 8px;
    }

}